/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 21988
License: Customer

Current time: 	Mon Jun 06 14:25:03 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 2
Available disk space: 157 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	vyvanvo
User home directory: C:/Users/yvvan
User working directory: C:/Users/yvvan/Documents/VSCLAB Research/Approximate Computing/mac_array_64x64
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/yvvan/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/yvvan/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/yvvan/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/yvvan/Documents/VSCLAB Research/Approximate Computing/mac_array_64x64/vivado.log
Vivado journal file location: 	C:/Users/yvvan/Documents/VSCLAB Research/Approximate Computing/mac_array_64x64/vivado.jou
Engine tmp dir: 	C:/Users/yvvan/Documents/VSCLAB Research/Approximate Computing/mac_array_64x64/.Xil/Vivado-21988-LAPTOP-L8ODNIU0

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 618 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 101 MB (+103758kb) [00:00:09]
// [Engine Memory]: 615 MB (+492874kb) [00:00:09]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\yvvan\Documents\VSCLAB Research\Approximate Computing\mac_array_64x64\mac_array_64x64.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/yvvan/Documents/VSCLAB Research/Approximate Computing/mac_array_64x64/mac_array_64x64.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 66 MB. Current time: 6/6/22, 2:25:05 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/yvvan/Documents/VSCLAB Research/Approximate Computing/mac_array_64x64/mac_array_64x64.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 742 MB (+101281kb) [00:00:23]
// [GUI Memory]: 116 MB (+9592kb) [00:00:24]
// [Engine Memory]: 792 MB (+14000kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  5192 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 823.266 ; gain = 172.508 
// Project name: mac_array_64x64; location: C:/Users/yvvan/Documents/VSCLAB Research/Approximate Computing/mac_array_64x64; part: xc7vx485tffg1157-1
dismissDialog("Open Project"); // by (cl)
