# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mac_array_64x64.srcs/sources_1/new/mac_array_4x4.v" \
"../../../../mac_array_64x64.srcs/sources_1/new/mac_array_64x64.v" \
"../../../../mac_array_64x64.srcs/sources_1/new/mac_unit.v" \
"../../../../mac_array_64x64.srcs/sources_1/new/multiplier.v" \
"../../../../mac_array_64x64.srcs/sources_1/new/register.v" \
"../../../../mac_array_64x64.srcs/sim_1/new/mac_array_64x64_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
