0.6
2019.1
May 24 2019
15:06:07
C:/Users/yvvan/OneDrive - email.ucr.edu/Documents/VSCLAB Research/Approximate Computing/mac_array_4x4/mac_array_4x4.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/yvvan/OneDrive - email.ucr.edu/Documents/VSCLAB Research/Approximate Computing/mac_array_4x4/mac_array_4x4.srcs/sim_1/new/mac_array_4x4_tb.v,1652137052,verilog,,,,mac_array_4x4_tb,,,,,,,,
C:/Users/yvvan/OneDrive - email.ucr.edu/Documents/VSCLAB Research/Approximate Computing/mac_array_4x4/mac_array_4x4.srcs/sources_1/new/mac_array_4x4.v,1652137497,verilog,,C:/Users/yvvan/OneDrive - email.ucr.edu/Documents/VSCLAB Research/Approximate Computing/mac_array_4x4/mac_array_4x4.srcs/sources_1/new/mac_unit.v,,mac_array_4x4,,,,,,,,
C:/Users/yvvan/OneDrive - email.ucr.edu/Documents/VSCLAB Research/Approximate Computing/mac_array_4x4/mac_array_4x4.srcs/sources_1/new/mac_unit.v,1652136247,verilog,,C:/Users/yvvan/OneDrive - email.ucr.edu/Documents/VSCLAB Research/Approximate Computing/mac_array_4x4/mac_array_4x4.srcs/sources_1/new/multiplier.v,,mac_unit,,,,,,,,
C:/Users/yvvan/OneDrive - email.ucr.edu/Documents/VSCLAB Research/Approximate Computing/mac_array_4x4/mac_array_4x4.srcs/sources_1/new/multiplier.v,1652137156,verilog,,C:/Users/yvvan/OneDrive - email.ucr.edu/Documents/VSCLAB Research/Approximate Computing/mac_array_4x4/mac_array_4x4.srcs/sources_1/new/register.v,,multiplier,,,,,,,,
C:/Users/yvvan/OneDrive - email.ucr.edu/Documents/VSCLAB Research/Approximate Computing/mac_array_4x4/mac_array_4x4.srcs/sources_1/new/register.v,1651492586,verilog,,C:/Users/yvvan/OneDrive - email.ucr.edu/Documents/VSCLAB Research/Approximate Computing/mac_array_4x4/mac_array_4x4.srcs/sim_1/new/mac_array_4x4_tb.v,,register,,,,,,,,
